<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style_manager.css">
<body>

<!-- Sidebar -->
		<h1>
			<img src="logo/logo2.png" style="width:200px;height:100px;margin-left: -19px;margin-top: -20px;">
		
		</h1>
		<div id="sidebar">
		  <ul>
		  	<li>
		  		<a href="manager_buku.html">
			  		<img src="icon/img1.png" style="width:30px;height:28px; margin-right: 20px;" align="center";>Buku
		  		</a>
		  	</li>
		  	<li>
		  		<a href="promosi.html">
		  		<img src="icon/img2.png" style="width:30px;height:28px; margin-right: 20px;" align="center">Promosi
		  		</a>
		  	</li>
		  	<li>
		  		<a href="stok_habis.html">
		  		<img src="icon/img3.png" style="width:30px;height:28px; margin-right: 20px;" align="center">
		  		Stok Habis
		  		</a>
		  	</li>
		  	<li>
			  	<a href="kelola_toko.html">
			  	<img src="icon/img4.png" style="width:30px;height:28px; margin-right: 20px;" align="center">
			  	Kelola Toko
			  	</a>
		  	</li>
		  	<li>
		  		<a href="kategori.html">
		  		<img src="icon/img5.png" style="width:30px;height:28px; margin-right: 20px;" align="center">
		  		Kategori
		  		</a>
		  	</li>
		  	<li>
		  		<a href="laporan.html">
		  		<img src="icon/img6.png" style="width:30px;height:28px; margin-right: 20px;" align="center">
		  		Laporan
		  		</a>
		  	</li>
		  	<li>
		  		<a href="pegawai.html">
		  		<img src="icon/img7.png" style="width:30px;height:28px; margin-right: 20px;" align="center">
		  		Pegawai
		  		</a>
		  	</li>
		  </ul>  

		</div>

		<div class="box">
			<div class="aturJarak">
				<tr>
					<b>Data Buku</b>
					<a href="#" class="button button-primary">Tambah</a>
					<br> <br>
					<td><input type="text" placeholder="Masukkan Judul Buku" name="keyword"></td>
					<a href="#" class="button button-secondary">Cari</a>
				</tr>
				<br><br><br>
				<div class="isbn">	
					<b>ISBN</b> 
					<br><br>
					99123463729128
				</div>
				<div class="Kategori">
					<b>Kategori</b>
					<br>koki
				</div>
			</div>
		</div>


</body>
</html>
